# wells-chat

./: .gitignore  NuGet.Config  README.md  WellsChat.sln
CohoistChat.Maui/: MauiProgram.cs
WellsChat.ClientConsole/: Program.cs  WellsChat.ClientConsole.csproj
WellsChat.Functions/: KeyVault.cs  WellsChat.Functions.csproj
WellsChat.Maui/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StringToDateTimeConverter.cs  WellsChat.Maui.csproj
WellsChat.Maui/Resources/Styles/: Colors.xaml
WellsChat.Server/: Program.cs  WellsChat.Server.csproj
WellsChat.Server/Hubs/: ChatHub.cs
WellsChat.Server/Properties/: launchSettings.json
WellsChat.Shared/: Aes256Cipher.cs  CacheSettings.cs  Message.cs  WellsChat.Shared.csproj
